<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>

    <title>Prescription</title>

    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
        }

        body {
            font: 12px Helvetica, Sans-Serif;
            line-height: 12px;
            background: url(images/noise.jpg);
        }

        .clear {
            clear: both;
        }

        #page-wrap {
            width: 800px;
            margin: 40px auto 60px;
        }

        h1 {
            font-weight: bold;
        }

        h2 span {
            position: absolute;
            bottom: 0;
            right: 0;
            font-style: italic;
            font-family: Georgia, sans-serif;
            font-weight: normal;
        }

        dt {
            font-style: italic;
            font-weight: bold;
            text-align: right;
            padding: 0 26px 0 0;
            width: 150px;
            float: left;
            height: 90px;
            border-right: 1px solid #999;
        }

        dd {
            width: 600px;
            float: right;
        }

        dd.clear {
            float: none;
            margin: 0;
            height: 5px;
        }


    </style>
</head>

<body style="background-color: #FFFFFF;">

<div id="page-wrap">

    <h1 style="text-align: center; font-size: 20px;">MediCare24x7</h1>
    <div class="vcard" id="contact-info">
        <p style="font-size: 16px;">
            <b>Name: </b>{{ appointment.patient.user.name }}
            <b>Age: </b>{{ age }}
            <b>Gender: </b>{{ appointment.patient.gender }}<br/><br/>
            <b>Issue Date: </b>{{ prescription.created_on }}<br/><br/>
            <b>Issued By: </b>{{ appointment.doctor.user.name }} ({{ appointment.doctor.specialization }})
        </p>
    </div>
    <hr/>

    <dl>
        <dd class="clear"></dd>
        <dd>
            <h2>
                {{ prescription.description|linebreaks }}
            </h2>
        </dd>
    </dl>

</div>

</body>

</html>
